0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:20:58 +0800] "GET / HTTP/1.1" 200 3466 http-bio-8081-exec-1 950
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:20:58 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:20:58 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:00 +0800] "GET /item-list?_=1530634858503 HTTP/1.1" 200 6786 http-bio-8081-exec-9 106
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-10 1300
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:04 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12592 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:05 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12915 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:06 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12075 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:08 +0800] "GET /page/item-edit?_=1530634858504 HTTP/1.1" 200 4066 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530634858505 HTTP/1.1" 200 179915 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530634858506 HTTP/1.1" 200 8488 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:09 +0800] "GET /item/param/item/query/1018006 HTTP/1.1" 200 48 http-bio-8081-exec-9 195
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:09 +0800] "GET /item/query/item/desc/1018006 HTTP/1.1" 200 5802 http-bio-8081-exec-1 197
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:18 +0800] "GET /page/item-edit?_=1530634858507 HTTP/1.1" 200 4066 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530634858508 HTTP/1.1" 200 179915 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530634858509 HTTP/1.1" 200 8488 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:18 +0800] "GET /item/query/item/desc/1025149 HTTP/1.1" 200 5435 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:18 +0800] "GET /item/param/item/query/1025149 HTTP/1.1" 200 48 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:24 +0800] "GET /item-param-list?_=1530634858510 HTTP/1.1" 200 2778 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:24 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:27 +0800] "GET /content?_=1530634858511 HTTP/1.1" 200 4181 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:27 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8081-exec-1 575
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:27 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-9 812
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:27 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:28 +0800] "GET /content-category?_=1530634858512 HTTP/1.1" 200 2319 http-bio-8081-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:28 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:28 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:29 +0800] "GET /index-item?_=1530634858513 HTTP/1.1" 200 413 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:21:37 +0800] "POST /index/item/import HTTP/1.1" 500 13419 http-bio-8081-exec-2 3050
