jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8
#用户名
jdbc.username=root
#密码
jdbc.password=123456
#定义初始连接数
initialSize=5
#定义最大连接数
maxPoolSize=20
#最小连接数
minPoolSize=10
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000